<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoriesHeaderView" customModule="H_Bazaar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-6Q-fGq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="jmt-D6-Vll"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qF4-XB-ZUG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="O4U-i2-aDc"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="mfd-xF-Uoi"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-SW-rsr">
                    <rect key="frame" x="0.0" y="80" width="414" height="220"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydB-8T-27c">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qrJ-6Q-fGq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1ZC-PC-V1l"/>
                <constraint firstItem="e5v-SW-rsr" firstAttribute="top" secondItem="qrJ-6Q-fGq" secondAttribute="bottom" constant="8" id="Ev4-0L-5IC"/>
                <constraint firstItem="e5v-SW-rsr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UXx-vm-IlA"/>
                <constraint firstItem="qrJ-6Q-fGq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VS2-72-MGb"/>
                <constraint firstItem="qrJ-6Q-fGq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jml-8D-Z2K"/>
                <constraint firstItem="e5v-SW-rsr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mA6-m2-wbM"/>
                <constraint firstItem="e5v-SW-rsr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sFh-PO-Gbd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="rankingHeaderCollectionView" destination="qrJ-6Q-fGq" id="ZTe-aq-91g"/>
                <outlet property="rankingProductsCollectionView" destination="e5v-SW-rsr" id="sb5-24-bOE"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="85.714285714285708"/>
        </view>
    </objects>
</document>
